spring.application.name=productdbsvc
spring.data.mongodb.database=${MONGODB_NAME:productDb}
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost}
server.port=8082

spring.jackson.serialization.indent-output=true